{
  "name": "leberknecht/amqp-rpc-transporter-bundle",
  "type": "symfony-bundle",
  "description": "The bundle implements RPC functionality for AMQP protocol to the messenger component",
  "keywords": [
    "amqp",
    "rpc",
    "symfony",
    "messenger"
  ],
  "homepage": "https://github.com/leberknecht/amqp-rpc-transporter-bundle",
  "license": "GPL-3.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Delf Tonder",
      "homepage": "https://github.com/leberknecht/amqp-rpc-transporter-bundle"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/framework-bundle": "^5.4",
    "symfony/messenger": "^6.0",
    "ext-amqp": "*",
    "symfony/amqp-messenger": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "php-coveralls/php-coveralls": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Leberknecht\\AmqpRpcTransporterBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
